github_url="https://github.com/apache/tomee.git"
script="tomee-test.sh"
home_path=""
test_results="testResults"
tag_version="tomee-8.0.2"
debian_packages="git maven"
debianslim_packages="${debian_packages}"
ubuntu_packages="${debian_packages}"
alpine_packages="bash git maven"
centos_packages="git maven"
clefos_packages="${centos_packages}"
ubi_packages="git maven"
ubi_minimal_packages="${ubi_packages}"
